{
  "private": true,
  "workspaces": [
    "packages/*",
    "mds-patient",
    "mds-staff",
    "mds-mobile"
  ],
  "scripts": {
    "postinstall": "cd Backend && npm install",
    "build": "npm run build:patient && npm run build:staff",
    "build:patient": "npm run build --workspace=mds-patient",
    "build:staff": "npm run build --workspace=mds-staff",
    "dev:patient": "npm run dev --workspace=mds-patient",
    "dev:staff": "npm run dev --workspace=mds-staff",
    "dev:mobile": "npm run start --workspace=mds-mobile",
    "start:patient": "node Backend/server.js",
    "start:staff": "node Backend/staff.js"
  },
  "devDependencies": {
    "react-native-worklets": "^0.8.1",
    "react-test-renderer": "^19.1.0"
  }
}
