{
  "validSuffixes": ["Jr.", "Sr.", "III", "IV", "V", "PhD", "MD"],

  "usersSex": ["Male", "Female", "Other", "Prefer not to say"],

  "locationDesignation": ["Arlegui", "Casal", "Quezon City"],

  "patientType": ["students", "employees", "studentEmployees", "other"],

  "studentYear": ["Shs", "Old student", "Freshmen", "Transferee", "Returnee", "Graduate studies"],

  "recordStatus": ["pending", "needs-correction", "follow-up", "cancelled", "completed"],

  "visitPurpose": [
    "Enrollment Validation",
    "Medical Update",
    "Consultation",
    "Medical Treatment",
    "Medicine Request",
    "OJT Screening"
  ],

  "civilStatus": ["single", "married", "widowed", "separated", "divorced"],

  "boostStatus": ["given", "pending", "missed", "scheduled"],

  "allergyStatus": ["active", "resolved", "suspected"],

  "allergyType": ["food", "drug", "environment", "insect", "chemical", "other"],

  "severity": [
    "none",
    "very_mild",
    "mild",
    "moderate",
    "moderately_severe",
    "severe",
    "anaphylactic",
    "critical",
    "unknown"
  ],

  "archDesignation": ["None", "Upper", "Lower", "Both"],

  "consultationMode": ["Onsite", "Virtual"],

  "promptedBy": ["Patient", "Medical"],

  "consultationType": ["Medical", "Dental"],

  "consultationStatus": ["open", "completed", "cancelled", "expired"],

  "dentalLegends": [
    "Present",
    "Due filling/decayed",
    "Due extraction",
    "Root fragment",
    "Missing",
    "Filled",
    "Gold crown",
    "Jacket crown",
    "Abutment",
    "Pontic",
    "Fixed Bridge",
    "Removeable denture",
    "Full denture"
  ],

  "promptType": ["text", "file", "system"],

  "applianceStatus": [
    "Active",
    "Lost",
    "Replaced",
    "Discontinued",
    "Pending",
    "Returned",
    "Failed"
  ],

  "scheduleSession": ["Morning", "Afternoon"],

  "clinicalOutcome": ["Resolved", "Referred", "Monitoring"],

  "schedulingStatus": ["scheduled", "confirmed", "completed", "no-show", "cancelled"],

  "medicineTransactionType": ["issued", "restocked", "expired", "returned", "adjusted"],

  "equipmentCategory": ["diagnostic", "dental", "emergency", "surgical", "general"],

  "equipmentStatus": ["active", "under_maintenance", "retired", "lost", "disposed"],

  "maintenanceType": ["inspection", "repair", "calibration", "cleaning"],

  "medicineDosageForm": [
    "Tablet",
    "Capsule",
    "Syrup",
    "Suspension",
    "Injection",
    "Ointment",
    "Cream",
    "Drops",
    "Inhaler",
    "Patch",
    "Suppository"
  ],

  "medicineUnit": [
    "Tablets",
    "Capsules",
    "Bottles",
    "Vials",
    "Tubes",
    "Packs",
    "Inhalers",
    "Patches",
    "Suppositories",
    "Ampoules",
    "Sachets"
  ],

  "equipmentCategoryDetailed": [
    "Diagnostic",
    "Dental",
    "Emergency",
    "Surgical",
    "Monitoring",
    "Therapeutic",
    "General Utility"
  ],

  "equipmentStatusDetailed": [
    "Operational",
    "Under Maintenance",
    "Out of Service",
    "Disposed",
    "Transferred"
  ],

  "maintenanceTypeDetailed": [
    "Routine Check",
    "Repair",
    "Calibration",
    "Cleaning",
    "Replacement"
  ],

  "equipmentUnitType": [
    "Piece",
    "Set",
    "Box",
    "Kit",
    "Device",
    "Instrument",
    "Unit"
  ],

  "clinicProcedureType": [
    "Dental Cleaning",
    "Tooth Extraction",
    "Vital Signs",
    "Wound Dressing",
    "Nebulization",
    "Minor Surgery"
  ],

  "clinicVisitType": ["Consultation", "Emergency", "Follow-up", "Referral", "Observation"],

  "visitType": ["Consultation", "Emergency", "Follow-up", "Referral", "Observation"]
}